
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
:root {
  --primary: #0d6efd;
  --dark: #21252f;
  --body: #888;
  --white: #ffffff;
  --box-shadow: 0 8px 22px rgba(0,0,0,0.1);
}
body input,
textarea{
  font-family: 'Fira Sans', sans-serif;
  line-height: 1.7;
    color: var(--body);
}
h1,h2,h3,h4,h5,h6,
.display-4 {
    color: var(--dark);
    font-weight: 700;
}

a {
    color: var(--dark);
    text-decoration: none;
}
.banner{
  height: 100vh;
  width: 100%;
  background:url('https://images.pexels.com/photos/1591056/pexels-photo-1591056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') center/cover no-repeat fixed;
  display: flex;
    flex-direction: column;
    justify-content: stretch;
  font-family: 'Fira Sans', sans-serif;
}
.banner .navbar-brand{
  color:black;
  font-size:1.8em;
  font-weight:700;
  margin-left:5%;
}
.banner .navbar-nav > li{
  padding-left:30px;
  padding-right:30px;
}
.navbar-nav{
    padding: 0.8rem 0 0.2rem 0;
    text-align: center;
}
.navbar-nav a{
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  padding: 0.4rem 0.1rem;
  letter-spacing: 3px;
  transition: opacity 0.5s ease;
  color: rgb(207, 204, 204);
}
.navbar-nav a:hover{
  opacity: 0.7;
}
.banner .info{
  margin-top:18%;
  transform:translateY(-15%);
}
.banner .info h1{
  font-size:4.5em;
  font-weight:700;
  color:rgb(255, 255, 255);
  letter-spacing: 2px;
}
.banner .info p{
  font-size: 2em;
  font: weight 500;
  color:rgb(77, 78, 20);
  letter-spacing:2px;
}
.banner .info a{
  margin-left:50%;
  transform: translateX(-50%);
  padding:10px 20px;
  font-size:2em;
  font-weight:600;
}   
/*Section*/
section {
  padding-top: 120px;
  
  font-family: 'Fira Sans', sans-serif;
}



.theme-text {
  color: rgb(107, 78, 20);;
}

.card-img-top {
  height: 200px;
  width: 100%;
}
.card {
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.card:hover {
  color: white;
}
.card::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0%;
  background: orange;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
}
.card:hover::before {
  left: 0%;
  color: white;
}
.card-effect {
  box-shadow: var(--box-shadow);
  background-color: var(--white);
  padding: 25px;
  transition: all 0.35s ease;
}

.card-effect:hover {
  box-shadow: none;
  transform: translateY(5px);
}
img {
  width: 100%;
}

.social-links{
  display: flex;
  justify-content: center;
  margin-bottom: 1.4rem;
}
.social-links a{
  border: 2px solid skyblue;
  color: skyblue;
  display: block;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
  margin: 0 0.3rem;
  transition: all 0.5s ease;
}
.social-links a:hover{
  background: white;
  color: black;
}
.team-member img {
  width: 125px;
  height: 125px;
  border-radius: 100px;
}
.btn{
  transition-duration: 1s;
}
.btn:hover{
  color:white;
  border-color: black;
}
/*contact*/
.container-1{
  position:relative;
  width:100%;
  min-height:100%;
  padding:2rem;
  background-color:white;
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
}
.form{
  width:100%;
  max-width:820px;
  
  background-color:white;
  border-radius:10px;
  box-shadow:0 0 20px 1px rgba(0,0,0,0.1);
  z-index:1000;
  overflow:hidden;
  display:grid;
  grid-template-columns:repeat(2, 1fr);
}
.contact-form{
  background-color:orange;
  position:relative;
}
.circle{
  border-radius:50%;
  background:linear-gradient(135deg, transparent 20%, orange);
}

.circle.one{
  width:130px;
  height:130px;
  top:130px;
  right: -40px;
}
.circle.two{
  width:80px;
  height:80px;
  top:10px;
  right:30px;
}
.contact-form:before{
  content:"";
  position:absolute;
  width:26px;
  height:26px;
  background-color: orange;
  transform:rotate(45deg);
  top:50px;
  left:-13px;
}
form{
  padding:2.3rem 2.2rem;
  z-index: 10;
  overflow:hidden;
  position:relative;
}
.title{
  color:white;
  font-weight: 500;
  font-size:1.5rem;
  line-height:1;
  margin-bottom:0.7rem;
}
.input-container{
  position:relative;
  margin:1rem 0;
}
label{
  display:none;
}
.input{
  width:100%;
  outline:none;
  border:2px solid white;
  background:none;
  padding:0.6rem 1.2rem;
  color:white;
  font-weight:500;
  font-size:0.95rem;
  letter-spacing:0.5px;
  border-radius:25px;
  transition:0.3s;
}
textarea.input{
  padding:0.8rem 1.2rem;
  min-height:150px;
  border-radius:22px;
  resize:none;
  overflow-y:auto
}
.input-container label{
  position:absolute;
  top:50%;
  left:15px;
  transform:translateY(-50%);
  padding:0 0.4rem;
  color:white;
  font-size:0.9rem;
  font-weight:400;
  pointer-events:none;
  z-index:1000;
  transition:0.5s;
}
.input-container.textarea label{
  top:1rem;
  transform:translateY(0);
}
.btn{
  padding:0.6rem 1.3rem;
  background-color:white;
  border:2px solid white;
  font-size:0.95rem;
  color:orange;
  line-height:1;
  border-radius:25px;
  outline:none;
  cursor:pointer;
  transition:0.3s;
}
.btn:hover{
  background-color:transparent;
  color:white;
}

.icon{
  width:28px;
}
.contact-info{
  padding:2.3rem 2.2rem;
  position:relative;
}
.contact-info .title{
  color:orange;
}
.text{
  color:black;
  margin:1.5rem 0 2rem 0;
}
.information{
  display:flex;
  color:#555;
  margin:0.7rem 0;
  align-items:center;
  font-size:0.95rem;
}
.icon{
  width:28px;
  margin-right:0.7rem;
}
.social-media{
  padding:2rem 0 0 0;
}
.social-media p{
  color:#333;
}
.social-icons{
  display:flex;
  margin-top:0.5rem;
}
.social-icons a{
  width:35px;
  height:35;
  border-radius:5px;
  background:Linear-gradient(45deg, #1abc9c,#041613 );
  color:#fff;
  text-align:center;
  line-height:35px;
  margin-right:0.5rem;
  transition:.3s;
}
.footer-top {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: var(--dark);
}

.footer-top a {
  color: var(--body);
}

.footer-top a:hover {
  color: var(--white);
}

.footer-bottom {
  background-color: #242933;
}
.section .container-fluid {
  background-image: url("blob-scene-haikei.svg");
  background-position: center;
  background-size: cover;
}
/*Search Bar*/
::selection{
  color: #fff;
  background: #664AFF;
}

.wrapper{
  max-width: 450px;
  margin: 100px auto;
}

.wrapper .search-input{
  background: #fff;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}

.search-input input{
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}

.search-input.active input{
  border-radius: 5px 5px 0 0;
}

.search-input .autocom-box{
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 280px;
  overflow-y: auto;
}

.search-input.active .autocom-box{
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}

.autocom-box li{
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}

.search-input.active .autocom-box li{
  display: block;
}
.autocom-box li:hover{
  background: #efefef;
}

.search-input .icon{
  position: absolute;
  right: 0px;
  top: 0px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: black;
  cursor: pointer;
}

@media(max-width:850px){
  .form{
    grid-template-columns:1fr;
  }
  .contact-info:before{
    bottom:initial;
    top:-75px;
    right:65px;
    transform:scale(0.95);
  }
  .contact-form:before{
    top:-13px;
    left:initial;
    right:70px;
  }
  .text{
    margin:1rem 0 1.5rem 0;
  }
  .social-media{
    padding:1.5rem 0 0 0;
  }
}
@media(max-width:450px){
  .container{
    padding:1.5rem;
  }
  .contact-info:before{
    display:none;
  }
  form,
  .contact-info{
    padding:1.7rem 1.6rem;
  }
  .text,
  .information,
  .social-media p{
    font-size:0.8rem;
  }
  .title{
    font-size:1.15rem;
  }
  .social-icons a{
    width:30px;
    height:30px;
    line-height: 30px;
  }
  .icon{
    width:23px;
  }
  .input{
    padding:0.45rem 1.2rem;
  }
  .btn{
    padding:0.45rem 1.2rem;
  }

}


